<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerte o número</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(https://images.pexels.com/photos/1056251/pexels-photo-1056251.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.container-input {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 2rem;
            width: 800px;
            height: 250px;
            background-color: transparent;
            border-radius: 5px;
            box-shadow: 5px 5px 5px 5px #fff;
            backdrop-filter: blur(15px);
        }

        h1 {
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        input {
            width: 350px;
            padding: 5px;
            border: none;
            outline: none;
            background: transparent;
            border: 1px solid #fff;
            border-radius: 5px;
        }

        button {
            padding: 6px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        p {
            color: #fff;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container-input">
        <div class="title">
            <h1>Adivinhe o número (entre 1 e 20)</h1>
        </div>
        <div class="input-box">
            <input type="number" id="numeroInput" type="text">
            <button id="adivinharBtn">Chutar</button>
        </div>
        <p id="resultado"></p>
    </div>



    <script>
        const numeroSecreto = Math.floor(Math.random() * 20) + 1; // Número aleatório entre 1 e 10
        let tentativas = 0;
        const maxTentativas = 3; // Definindo o número máximo de tentativas

        document.getElementById("adivinharBtn").addEventListener("click", function() {
            let palpite = parseInt(document.getElementById("numeroInput").value);
            document.getElementById("numeroInput").value = "";
            tentativas++;

            if (tentativas <= maxTentativas) {
                if (palpite === numeroSecreto) {
                    document.getElementById("resultado").textContent = "Parabéns! Você adivinhou o número!";
                } else {
                    document.getElementById("resultado").textContent = "Errado! Tente novamente.";
                }
            } else {
                document.getElementById("resultado").textContent = "Você excedeu o número de tentativas. O número era " + numeroSecreto + ".";
            }
        });
    </script>
</body>

</html>